### Exporatory Data Analysis

##### Notebook Setup

In [1]:
# Import libraries

import pandas as pd
import numpy as np

##### Data Pull

In [2]:
df = pd.read_csv('../02_data/01_raw/credit_card_data.csv')
df.head()

,Unnamed: 0.1,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,1,20000,2,2,1,24,2,2,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,2,120000,2,2,2,26,-1,2,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,3,90000,2,2,2,34,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,4,50000,2,2,1,37,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

##### Data Pre-Processing

In [3]:
# Use first row as columns
df.columns = df.iloc[0].values

# Drop row containing column values
data = df.iloc[1:]

# Drop first column
data = data.drop(columns = 0)

# Change data types
for col in list(data.columns):
    if col != 'default payment next month':
        data[col] = data[col].astype('int')

# Rename target column
data.rename(columns = {'default payment next month':'DEFAULT_IND',
                       'PAY_0':'PAY_1'}, inplace = True)

In [4]:
data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT_IND
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

##### Save

In [6]:
data.to_csv('../02_data/02_processed/credit_card_data_processed.csv')